[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = FR
ST = France
L = Paris
O = Julien Sellier
OU = Dev
CN = example.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.2 = localhost
